:- dynamic case/3. % case(Ligne, Colonne, Valeur) avec Ligne et Colonne comprises entre 1 et 8 ; et Valeur est l'un de 'n', 'b', ' '.

printVal(L,C) :- case(L,C,'n'), write('●').
printVal(L,C) :- case(L,C,'b'), write('○').
printVal(L,C) :- case(L,C,' '), write(' ').
displayBoard :-
    writeln('*------*'),
    printVal(1,1), printVal(2,1), printVal(3,1), printVal(4,1), printVal(5,1), printVal(6,1), printVal(7,1), printVal(8,1), writeln(''),
    printVal(1,2), printVal(2,2), printVal(3,2), printVal(4,2), printVal(5,2), printVal(6,2), printVal(7,2), printVal(8,2), writeln(''),
    printVal(1,3), printVal(2,3), printVal(3,3), printVal(4,3), printVal(5,3), printVal(6,3), printVal(7,3), printVal(8,3), writeln(''),
    printVal(1,4), printVal(2,4), printVal(3,4), printVal(4,4), printVal(5,4), printVal(6,4), printVal(7,4), printVal(8,4), writeln(''),
    printVal(1,5), printVal(2,5), printVal(3,5), printVal(4,5), printVal(5,5), printVal(6,5), printVal(7,5), printVal(8,5), writeln(''),
    printVal(1,6), printVal(2,6), printVal(3,6), printVal(4,6), printVal(5,6), printVal(6,6), printVal(7,6), printVal(8,6), writeln(''),
    printVal(1,7), printVal(2,7), printVal(3,7), printVal(4,7), printVal(5,7), printVal(6,7), printVal(7,7), printVal(8,7), writeln(''),
    printVal(1,8), printVal(2,8), printVal(3,8), printVal(4,8), printVal(5,8), printVal(6,8), printVal(7,8), printVal(8,8), writeln(''),
    writeln('*------*').

case(1,1,'b').
case(1,2,'n').
case(2,1,'n').
case(2,2,'b').

caseLibre(X2,Y2) :- case(X,Y,_), contact(X,Y,X2,Y2), not(case(X2,Y2,_)), X2 > 0, X2 < 9, Y2 > 0, Y2 < 9.

contact(X,Y,X2,Y2) :- contactGauche(X,Y,X2,Y2).
contact(X,Y,X2,Y2) :- contactDroite(X,Y,X2,Y2).
contact(X,Y,X2,Y2) :- contactHaut(X,Y,X2,Y2).
contact(X,Y,X2,Y2) :- contactBas(X,Y,X2,Y2).
contact(X,Y,X2,Y2) :- contactHautGauche(X,Y,X2,Y2).
contact(X,Y,X2,Y2) :- contactBasGauche(X,Y,X2,Y2).
contact(X,Y,X2,Y2) :- contactHautDroite(X,Y,X2,Y2).
contact(X,Y,X2,Y2) :- contactBasDroite(X,Y,X2,Y2).

contactGauche(X,Y,X2,Y) :- X2 is X-1.
contactDroite(X,Y,X2,Y) :- X2 is X+1.
contactHaut(X,Y,X,Y2) :- Y2 is Y-1.
contactBas(X,Y,X,Y2) :- Y2 is Y+1.
contactHautGauche(X,Y,X2,Y2) :- X2 is X-1, Y2 is Y-1.
contactBasGauche(X,Y,X2,Y2) :- X2 is X-1, Y2 is Y+1.
contactHautDroite(X,Y,X2,Y2) :- X2 is X+1, Y2 is Y-1.
contactBasDroite(X,Y,X2,Y2) :- X2 is X+1, Y2 is Y+1.